# Digitech

./: Digitech.sln
Digitech/Digitech/: App.xaml  App.xaml.cs  Digitech.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  VistaConsultarPedidos.xaml  VistaConsultarPedidos.xaml.cs  VistaConsultarProductos.xaml  VistaConsultarProductos.xaml.cs  VistaEditarPedido.xaml  VistaEditarPedido.xaml.cs  VistaEditarProducto.xaml  VistaEditarProducto.xaml.cs  VistaInsertarPedido.xaml  VistaInsertarPedido.xaml.cs  VistaInsertarProducto.xaml  VistaInsertarProducto.xaml.cs
Digitech/Digitech.Android/: Digitech.Android.csproj  MainActivity.cs  SqliteClient.cs
Digitech/Digitech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Digitech/Digitech.Android/Resources/: Resource.designer.cs
Digitech/Digitech.iOS/: AppDelegate.cs  Digitech.iOS.csproj  Info.plist  Main.cs  SqliteClient.cs
Digitech/Digitech.iOS/Properties/: AssemblyInfo.cs
Digitech/Digitech/Models/: Cliente.cs  Pedido.cs  Producto.cs
Digitech/Digitech/Repo/: ConsultaRegistro.xaml  ConsultaRegistro.xaml.cs  Database.cs  Elemento.xaml  Elemento.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs
